/*@import "genral";
@import "variable";
@import "style";*/
@import url("https://fonts.googleapis.com/css?family=Roboto");
/*@font-face {
          font-family: 'Clear Sans';
          src: url('../fonts/ClearSans.eot');
          src: url('../fonts/ClearSans.eot?#iefix') format('embedded-opentype'),
          url('../fonts/ClearSans.woff') format('woff'),
          url('../fonts/ClearSans.svg#webfont') format('svg');
          font-weight: normal;
          font-style: normal; }*/
/*@font-face {
          font-family: 'Clear Sans Bold';
          src: url('../fonts/ClearSans-Bold.eot');
          src: url('../fonts/ClearSans-Bold.eot?#iefix') format('embedded-opentype'),
          url('../fonts/ClearSans-Bold.woff') format('woff'),
          url('../fonts/ClearSans-Bold.svg#webfont') format('svg');
          font-weight: normal;
          font-style: normal; }*/
/*@font-face {
          font-family: 'Clear Sans Light';
          src: url('../fonts/ClearSans-Light.eot');
          src: url('../fonts/ClearSans-Light.eot?#iefix') format('embedded-opentype'),
          url('../fonts/ClearSans-Light.woff') format('woff'),
          url('../fonts/ClearSans-Light.svg#webfont') format('svg');
          font-weight: normal;
          font-style: normal; }*/
/*@font-face {
          font-family: 'Clear Sans Medium';
          src: url('../fonts/ClearSans-Medium.eot');
          src: url('../fonts/ClearSans-Medium.eot?#iefix') format('embedded-opentype'),
          url('../fonts/ClearSans-Medium.woff') format('woff'),
          url('../fonts/ClearSans-Medium.svg#webfont') format('svg');
          font-weight: normal;
          font-style: normal; }*/
/*@font-face {
          font-family: 'Clear Sans Thin';
          src: url('../fonts/ClearSans-Thin.eot');
          src: url('../fonts/ClearSans-Thin.eot?#iefix') format('embedded-opentype'),
          url('../fonts/ClearSans-Thin.woff') format('woff'),
          url('../fonts/ClearSans-Thin.svg#webfont') format('svg');
          font-weight: normal;
          font-style: normal; }
*/

/*# sourceMappingURL=../css/clearsans.map */