/*@import "genral";
@import "style";
@import "clearsans";*/
@import url("https://fonts.googleapis.com/css?family=Roboto");
/* line 35, D:/xampp/htdocs/instafeed/sass/variable.scss */
.insta_icon {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

/* line 44, D:/xampp/htdocs/instafeed/sass/variable.scss */
.insta_issues_icon:before {
  content: "\f12e";
}

/* line 45, D:/xampp/htdocs/instafeed/sass/variable.scss */
.insta_news_icon:before {
  content: "\f1ea";
}

/* line 46, D:/xampp/htdocs/instafeed/sass/variable.scss */
.insta_polls_icon:before {
  content: "\f0a1";
}

/* line 47, D:/xampp/htdocs/instafeed/sass/variable.scss */
.insta_blogs_icon:before {
  content: "\f09e";
}

/* line 48, D:/xampp/htdocs/instafeed/sass/variable.scss */
.insta_reporter_icon:before {
  content: "\f0ee";
}

/* line 49, D:/xampp/htdocs/instafeed/sass/variable.scss */
.insta_petition_icon:before {
  content: "\f0a3";
}

/* line 50, D:/xampp/htdocs/instafeed/sass/variable.scss */
.insta_category_icon:before {
  content: "\f07c";
}

/*@import "genral";
@import "style";
@import "clearsans";*/
/* line 35, D:/xampp/htdocs/instafeed/sass/variable.scss */
.insta_icon {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

/* line 44, D:/xampp/htdocs/instafeed/sass/variable.scss */
.insta_issues_icon:before {
  content: "\f12e";
}

/* line 45, D:/xampp/htdocs/instafeed/sass/variable.scss */
.insta_news_icon:before {
  content: "\f1ea";
}

/* line 46, D:/xampp/htdocs/instafeed/sass/variable.scss */
.insta_polls_icon:before {
  content: "\f0a1";
}

/* line 47, D:/xampp/htdocs/instafeed/sass/variable.scss */
.insta_blogs_icon:before {
  content: "\f09e";
}

/* line 48, D:/xampp/htdocs/instafeed/sass/variable.scss */
.insta_reporter_icon:before {
  content: "\f0ee";
}

/* line 49, D:/xampp/htdocs/instafeed/sass/variable.scss */
.insta_petition_icon:before {
  content: "\f0a3";
}

/* line 50, D:/xampp/htdocs/instafeed/sass/variable.scss */
.insta_category_icon:before {
  content: "\f07c";
}

/*@import "genral";
@import "variable";
@import "style";*/
/*@font-face {
          font-family: 'Clear Sans';
          src: url('../fonts/ClearSans.eot');
          src: url('../fonts/ClearSans.eot?#iefix') format('embedded-opentype'),
          url('../fonts/ClearSans.woff') format('woff'),
          url('../fonts/ClearSans.svg#webfont') format('svg');
          font-weight: normal;
          font-style: normal; }*/
/*@font-face {
          font-family: 'Clear Sans Bold';
          src: url('../fonts/ClearSans-Bold.eot');
          src: url('../fonts/ClearSans-Bold.eot?#iefix') format('embedded-opentype'),
          url('../fonts/ClearSans-Bold.woff') format('woff'),
          url('../fonts/ClearSans-Bold.svg#webfont') format('svg');
          font-weight: normal;
          font-style: normal; }*/
/*@font-face {
          font-family: 'Clear Sans Light';
          src: url('../fonts/ClearSans-Light.eot');
          src: url('../fonts/ClearSans-Light.eot?#iefix') format('embedded-opentype'),
          url('../fonts/ClearSans-Light.woff') format('woff'),
          url('../fonts/ClearSans-Light.svg#webfont') format('svg');
          font-weight: normal;
          font-style: normal; }*/
/*@font-face {
          font-family: 'Clear Sans Medium';
          src: url('../fonts/ClearSans-Medium.eot');
          src: url('../fonts/ClearSans-Medium.eot?#iefix') format('embedded-opentype'),
          url('../fonts/ClearSans-Medium.woff') format('woff'),
          url('../fonts/ClearSans-Medium.svg#webfont') format('svg');
          font-weight: normal;
          font-style: normal; }*/
/*@font-face {
          font-family: 'Clear Sans Thin';
          src: url('../fonts/ClearSans-Thin.eot');
          src: url('../fonts/ClearSans-Thin.eot?#iefix') format('embedded-opentype'),
          url('../fonts/ClearSans-Thin.woff') format('woff'),
          url('../fonts/ClearSans-Thin.svg#webfont') format('svg');
          font-weight: normal;
          font-style: normal; }
*/
/*@import "style";*/
/* general */
/* line 7, D:/xampp/htdocs/instafeed/sass/genral.scss */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /*-webkit-transition: 0.30s;
    -moz-transition: 0.30s;
    transition: 0.30s; */
}

/*
body
{
    background: url(../img/login-bg.png);
}
*/
/* line 23, D:/xampp/htdocs/instafeed/sass/genral.scss */
html, body {
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  overflow-x: hidden;
}

/* line 25, D:/xampp/htdocs/instafeed/sass/genral.scss */
a, input, button, textarea, select {
  outline: none;
  /* -webkit-transition: 0.30s; -moz-transition: 0.30s; transition: 0.30s;*/
}

/* line 27, D:/xampp/htdocs/instafeed/sass/genral.scss */
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

/* line 29, D:/xampp/htdocs/instafeed/sass/genral.scss */
i, a, button {
  /* -webkit-transition: 0.30s; -moz-transition: 0.30s; transition: 0.30s;*/
}

/* line 31, D:/xampp/htdocs/instafeed/sass/genral.scss */
a, a:hover, a:focus, a:active {
  text-decoration: none;
  cursor: pointer;
}

/* line 33, D:/xampp/htdocs/instafeed/sass/genral.scss */
ul, li {
  list-style: none;
}

/* line 36, D:/xampp/htdocs/instafeed/sass/genral.scss */
.main-section {
  height: 50px;
}

/* line 38, D:/xampp/htdocs/instafeed/sass/genral.scss */
section,
.wrapper {
  float: left;
  width: 100%;
}

/* line 41, D:/xampp/htdocs/instafeed/sass/genral.scss */
section {
  padding-top: 30px;
}

/* line 43, D:/xampp/htdocs/instafeed/sass/genral.scss */
.carousel-control {
  width: 30px;
  height: 30px;
  opacity: 1;
  font-size: 26px;
  line-height: 30px;
  text-shadow: 0px 0px 0px #ccc;
  top: 45%;
  background: rgba(0, 0, 0, 0.7);
}

/* line 55, D:/xampp/htdocs/instafeed/sass/genral.scss */
.owl-carousel-control {
  color: #FFF;
  display: inline-block;
  zoom: 1;
  margin: 5px;
  padding: 0;
  position: absolute;
  font-size: 12px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 0;
  background: #000000;
  filter: Alpha(Opacity=50);
  opacity: 1;
  width: 30px;
  height: 30px;
  top: 35%;
}

/* line 74, D:/xampp/htdocs/instafeed/sass/genral.scss */
.owl-carousel-control.owl-prev {
  left: 6px;
}

/* line 78, D:/xampp/htdocs/instafeed/sass/genral.scss */
.owl-carousel-control.owl-prev:before {
  content: "\f104";
  position: absolute;
  font-family: FontAwesome;
  background: #000;
  width: 30px;
  height: 30px;
  color: #fff;
  z-index: 1;
  line-height: 30px;
  text-align: center;
  font-size: 22px;
}

/* line 94, D:/xampp/htdocs/instafeed/sass/genral.scss */
.owl-carousel-control.owl-next {
  right: 8px;
}

/* line 98, D:/xampp/htdocs/instafeed/sass/genral.scss */
.owl-carousel-control.owl-next:before {
  content: "\f105";
  position: absolute;
  font-family: FontAwesome;
  background: #000;
  width: 30px;
  height: 30px;
  color: #fff;
  z-index: 1;
  line-height: 30px;
  text-align: center;
  font-size: 22px;
}

/* line 122, D:/xampp/htdocs/instafeed/sass/genral.scss */
.box_ {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
}

/* line 124, D:/xampp/htdocs/instafeed/sass/genral.scss */
.box_border, .insta_cont, .all-icon, .ad-section {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
}

/* line 127, D:/xampp/htdocs/instafeed/sass/genral.scss */
.box-shadow {
  box-shadow: 0px 0px 14px 0px #ccc;
}

/* line 130, D:/xampp/htdocs/instafeed/sass/genral.scss */
.bttrans {
  background: transparent;
  border: 0;
  outline: none;
}

/* line 138, D:/xampp/htdocs/instafeed/sass/genral.scss */
.insta_cont {
  padding: 15px;
  background: #fff;
  border: solid 1px #d3d6db;
}

/* line 149, D:/xampp/htdocs/instafeed/sass/genral.scss */
.animation {
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  transition: 0.5s;
}

/* line 156, D:/xampp/htdocs/instafeed/sass/genral.scss */
.animation2 {
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  transition: 0.2s;
}

/* line 164, D:/xampp/htdocs/instafeed/sass/genral.scss */
.heading {
  background: #f6f7f9;
  border: solid 1px #d3d6db;
  padding: 0px 15px;
  border-radius: 2px 2px 0px 0px;
  height: 50px;
  line-height: 50px;
  position: relative;
}

/* line 174, D:/xampp/htdocs/instafeed/sass/genral.scss */
.heading h2 {
  color: #333333;
  /*opacity: 0.9;*/
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
  position: relative;
}

/* line 183, D:/xampp/htdocs/instafeed/sass/genral.scss */
.heading h2 i {
  color: #adb3bc;
  opacity: 1;
  margin-right: 5px;
}

/* line 192, D:/xampp/htdocs/instafeed/sass/genral.scss */
.uniq-heading {
  text-align: center;
  background: url("../img/heading-bg.png") no-repeat bottom center;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

/* line 199, D:/xampp/htdocs/instafeed/sass/genral.scss */
.uniq-heading h2 {
  color: #147b82;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
}

/* line 208, D:/xampp/htdocs/instafeed/sass/genral.scss */
.insta_content,
.insta_content2 {
  height: 500px;
  padding: 15px 15px 0px 15px;
  background: #fff;
  border: solid 1px #d3d6db;
  border-radius: 0px 0px 2px 2px;
  overflow: auto;
  position: relative;
  /*&::-webkit-scrollbar
	{
    	width: 8px;
	}

	&::-webkit-scrollbar-track
	{

	}

	&::-webkit-scrollbar-thumb
	{
	    @include border-radius(2px);
	    background: $instaborder; 
	    position: absolute;
	    margin-left:5px;

	}
	*/
}

/* line 243, D:/xampp/htdocs/instafeed/sass/genral.scss */
.insta_content2 {
  padding: 0;
}

/* line 247, D:/xampp/htdocs/instafeed/sass/genral.scss */
.insta_content2 .insta-half {
  padding: 0px 15px;
}

/* line 254, D:/xampp/htdocs/instafeed/sass/genral.scss */
.black-gradient-bg {
  background: -webkit-linear-gradient(top, transparent, black);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom, transparent, black);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom, transparent, black);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom, transparent, black);
  /* Standard syntax (must be last) */
}

/*#######################################*/
/* line 273, D:/xampp/htdocs/instafeed/sass/genral.scss */
.wrapper-dropdown-3 {
  /* Size and position */
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
  /* Styles */
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 1px rgba(50, 50, 50, 0.1);
  cursor: pointer;
  outline: none;
  height: 50px;
  border-radius: 2px;
  line-height: 50px;
  font-size: 14px;
  color: #999;
}

/* line 294, D:/xampp/htdocs/instafeed/sass/genral.scss */
.wrapper-dropdown-3:after {
  content: "\f107";
  font-family: FontAwesome;
  position: absolute;
  right: 10px;
  margin-top: 1px;
  font-size: 24px;
  opacity: 0.7;
}

/* line 304, D:/xampp/htdocs/instafeed/sass/genral.scss */
.wrapper-dropdown-3 .dropdown {
  /* Size & position */
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  padding: 0;
  margin: 0;
  /* Styles */
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.17);
  font-weight: normal;
  -webkit-transition: all 0.1s ease-in;
  -moz-transition: all 0.1s ease-in;
  -ms-transition: all 0.1s ease-in;
  -o-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
  list-style: none;
  /* Hiding */
  opacity: 0;
  pointer-events: none;
  z-index: 999;
  width: 100.5%;
  margin-left: -1px;
}

/*.wrapper-dropdown-3 .dropdown:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 15px;
    border-width: 0 6px 6px 6px;
    border-style: solid;
    border-color: #fff transparent;    
}

.wrapper-dropdown-3 .dropdown:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 13px;
    border-width: 0 8px 8px 8px;
    border-style: solid;
    border-color: rgba(0,0,0,0.1) transparent;    
}*/
/* line 354, D:/xampp/htdocs/instafeed/sass/genral.scss */
.wrapper-dropdown-3 .dropdown li {
  height: 35px;
  line-height: 35px;
  border-bottom: 1px solid #d3d6db;
}

/* line 361, D:/xampp/htdocs/instafeed/sass/genral.scss */
.wrapper-dropdown-3 .dropdown li a {
  display: block;
  padding: 0 10px;
  text-decoration: none;
  color: #000;
  box-shadow: inset 0 1px 0 white;
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -ms-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

/* line 375, D:/xampp/htdocs/instafeed/sass/genral.scss */
.wrapper-dropdown-3 .dropdown li i {
  float: right;
  color: inherit;
}

/*
.wrapper-dropdown-3 .dropdown li:first-of-type a {
    border-radius: 7px 7px 0 0;
}

.wrapper-dropdown-3 .dropdown li:last-of-type a {
    border: none;
    border-radius: 0 0 7px 7px;
}
*/
/* Hover state */
/* line 391, D:/xampp/htdocs/instafeed/sass/genral.scss */
.wrapper-dropdown-3 .dropdown li:hover a {
  background: #f6f7f9;
}

/* Active state */
/* line 397, D:/xampp/htdocs/instafeed/sass/genral.scss */
.wrapper-dropdown-3.active .dropdown {
  opacity: 1;
  pointer-events: auto;
}

/* No CSS3 support */
/* line 404, D:/xampp/htdocs/instafeed/sass/genral.scss */
.no-opacity .wrapper-dropdown-3 .dropdown,
.no-pointerevents .wrapper-dropdown-3 .dropdown {
  display: none;
  opacity: 1;
  /* If opacity support but no pointer-events support */
  pointer-events: auto;
  /* If pointer-events support but no pointer-events support */
}

/* line 411, D:/xampp/htdocs/instafeed/sass/genral.scss */
.no-opacity .wrapper-dropdown-3.active .dropdown,
.no-pointerevents .wrapper-dropdown-3.active .dropdown {
  display: block;
}

/*#############################*/
/* line 419, D:/xampp/htdocs/instafeed/sass/genral.scss */
.d-table {
  display: table-cell;
  vertical-align: top;
}

/* line 425, D:/xampp/htdocs/instafeed/sass/genral.scss */
.all-icon {
  width: 80px;
  height: 80px;
}

/* line 433, D:/xampp/htdocs/instafeed/sass/genral.scss */
.desc-3-14,
.desc-2-14,
.title-2-14,
.title-2-18,
.title-3,
.title-2,
.height26hidden,
.height30hidden,
.height35hidden,
.height40hidden {
  overflow: hidden;
}

/* line 448, D:/xampp/htdocs/instafeed/sass/genral.scss */
.height40hidden {
  height: 40px;
}

/* line 449, D:/xampp/htdocs/instafeed/sass/genral.scss */
.height35hidden {
  min-height: auto;
  max-height: 32px;
}

/* line 454, D:/xampp/htdocs/instafeed/sass/genral.scss */
.height30hidden {
  height: 30px;
}

/* line 455, D:/xampp/htdocs/instafeed/sass/genral.scss */
.height26hidden {
  height: 26px;
}

/* line 457, D:/xampp/htdocs/instafeed/sass/genral.scss */
.title-3,
.title-2 {
  font-size: 16px;
  line-height: 18px;
  color: #333333;
  font-family: "Roboto", sans-serif;
}

/* line 467, D:/xampp/htdocs/instafeed/sass/genral.scss */
.title-3 {
  max-height: 55px;
  height: auto;
}

/* line 473, D:/xampp/htdocs/instafeed/sass/genral.scss */
.title-2 {
  max-height: 38px;
  height: auto;
}

/* line 479, D:/xampp/htdocs/instafeed/sass/genral.scss */
.title-2-18 {
  font-size: 18px;
  line-height: 20px;
  color: #333333;
  max-height: 40px;
  height: auto;
}

/* line 488, D:/xampp/htdocs/instafeed/sass/genral.scss */
.title-2-14 {
  font-size: 14px;
  line-height: 17px;
  color: #333333;
  font-family: "Roboto", sans-serif;
  max-height: 35px;
  height: auto;
}

/* line 498, D:/xampp/htdocs/instafeed/sass/genral.scss */
.desc-2-14,
.desc-3-14 {
  font-size: 14px;
  line-height: 17px;
  color: #717171;
}

/* line 506, D:/xampp/htdocs/instafeed/sass/genral.scss */
.desc-2-14 {
  max-height: 35px;
  height: auto;
}

/* line 513, D:/xampp/htdocs/instafeed/sass/genral.scss */
.desc-3-14 {
  max-height: 50px;
  height: auto;
}

/* line 520, D:/xampp/htdocs/instafeed/sass/genral.scss */
.transparentbg {
  /*background: $instabg url('../img/login-bg.png');*/
  float: left;
  width: 100%;
}

/* line 529, D:/xampp/htdocs/instafeed/sass/genral.scss */
h2 a {
  color: #333333;
}

/* line 536, D:/xampp/htdocs/instafeed/sass/genral.scss */
.width1024 {
  max-width: 1024px;
}

/* line 537, D:/xampp/htdocs/instafeed/sass/genral.scss */
.modal-dialog {
  top: 10%;
}

/* line 540, D:/xampp/htdocs/instafeed/sass/genral.scss */
.socialdt {
  font-size: 12px;
  color: #717171;
  opacity: 0.8;
}

/* line 549, D:/xampp/htdocs/instafeed/sass/genral.scss */
.ad-section {
  background: #eb5858;
  margin-top: 30px;
}

/* line 556, D:/xampp/htdocs/instafeed/sass/genral.scss */
.ad-section h2 {
  color: #fff;
  font-size: 22px;
  text-align: center;
}

/* line 565, D:/xampp/htdocs/instafeed/sass/genral.scss */
.text-ellip {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* line 572, D:/xampp/htdocs/instafeed/sass/genral.scss */
.mb30 {
  margin-bottom: 30px;
}

/* line 575, D:/xampp/htdocs/instafeed/sass/genral.scss */
.fa.fa-flag {
  color: #717171;
  opacity: 0.4;
  font-size: 12px;
}

/* line 581, D:/xampp/htdocs/instafeed/sass/genral.scss */
.fa.fa-flag:hover {
  opacity: 0.8;
}

@media screen and (max-width: 767px) {
  /*=============*/
  /* line 10, D:/xampp/htdocs/instafeed/sass/device.scss */
  header .hero-bg {
    padding: 20px 0;
  }
  /* line 21, D:/xampp/htdocs/instafeed/sass/device.scss */
  header .top-navigation .navigation ul li {
    padding: 0px 10px;
  }
  /* line 29, D:/xampp/htdocs/instafeed/sass/device.scss */
  header .insta-navigation {
    height: 45px;
  }
  /* line 37, D:/xampp/htdocs/instafeed/sass/device.scss */
  header .insta-navigation ul li:nth-child(4) {
    border-right: solid 1px #d3d6db;
  }
  /* line 42, D:/xampp/htdocs/instafeed/sass/device.scss */
  header .insta-navigation ul li a {
    padding: 12px 0px;
    font-size: 14px;
  }
  /* line 47, D:/xampp/htdocs/instafeed/sass/device.scss */
  header .insta-navigation ul li a i {
    font-size: 16px;
  }
  /* line 57, D:/xampp/htdocs/instafeed/sass/device.scss */
  .login.signup .login {
    margin-top: 35px;
  }
  /* line 63, D:/xampp/htdocs/instafeed/sass/device.scss */
  .login.signup .signup,
  .latest-news,
  .latest-blogs,
  .latest-issues {
    margin-top: 30px;
  }
  /* line 71, D:/xampp/htdocs/instafeed/sass/device.scss */
  .log-w-gm {
    margin-top: 15px;
  }
  /* line 79, D:/xampp/htdocs/instafeed/sass/device.scss */
  .top-news .latest-issues {
    margin-top: 0px;
  }
  /* line 86, D:/xampp/htdocs/instafeed/sass/device.scss */
  .top-blogs .latest-news .first-blog .blog-img,
  .top-news .latest-news .first-blog .blog-img,
  .latest-blogs .first-blog .blog-img {
    height: 190px;
  }
  /* line 93, D:/xampp/htdocs/instafeed/sass/device.scss */
  .top-blogs .latest-news .first-blog .description,
  .top-news .latest-news .first-blog .description,
  .latest-blogs .first-blog .description {
    height: 100px;
  }
  /* line 100, D:/xampp/htdocs/instafeed/sass/device.scss */
  .top-blogs .news-listed .figure .news-icon,
  .top-news .news-listed .figure .news-icon,
  .news-listed .figure .news-icon {
    width: 80px;
    height: 70px;
  }
  /* line 109, D:/xampp/htdocs/instafeed/sass/device.scss */
  .latest-blogs .blog-listed .figure .blog-description {
    width: 68.5%;
  }
  /* line 115, D:/xampp/htdocs/instafeed/sass/device.scss */
  .latest-news .carousel .carousel-inner .item .news-area .news-data .date-authore-name {
    width: 80%;
    line-height: 15px;
  }
  /* line 122, D:/xampp/htdocs/instafeed/sass/device.scss */
  .latest-issues .issues-container figure .main-container .right-side {
    /*width: 76.5%;*/
  }
  /* line 128, D:/xampp/htdocs/instafeed/sass/device.scss */
  .latest-issues .heading h2 a {
    font-size: 14px;
    padding: 0px 10px;
    height: 30px;
    line-height: 30px;
    margin-top: 10px;
    margin-right: -6px;
  }
  /* line 139, D:/xampp/htdocs/instafeed/sass/device.scss */
  .top-polls .poll-container .heading .tabs li a {
    padding: 0px 8px;
  }
  /* line 145, D:/xampp/htdocs/instafeed/sass/device.scss */
  .copyright {
    padding-bottom: 20px;
  }
  /* line 151, D:/xampp/htdocs/instafeed/sass/device.scss */
  .copyright .col-sm-12:nth-child(1) {
    text-align: center;
  }
  /* line 156, D:/xampp/htdocs/instafeed/sass/device.scss */
  .copyright .col-sm-12:nth-child(2) {
    text-align: center;
  }
  /* line 161, D:/xampp/htdocs/instafeed/sass/device.scss */
  .copyright .col-sm-12 .copyright-content {
    line-height: 24px;
    padding: 10px 0;
  }
  /* line 171, D:/xampp/htdocs/instafeed/sass/device.scss */
  .login.signup {
    margin-top: 0;
  }
  /* line 181, D:/xampp/htdocs/instafeed/sass/device.scss */
  .login.signup section .container .signup .col-sm-6:nth-child(odd), .login.signup section .container .login .col-sm-6:nth-child(odd) {
    padding-right: 15px;
  }
  /* line 186, D:/xampp/htdocs/instafeed/sass/device.scss */
  .login.signup section .container .signup .col-sm-6:nth-child(even), .login.signup section .container .login .col-sm-6:nth-child(even) {
    padding-left: 15px;
  }
  /* line 192, D:/xampp/htdocs/instafeed/sass/device.scss */
  .login.signup section .container .login {
    float: none;
  }
  /* line 200, D:/xampp/htdocs/instafeed/sass/device.scss */
  .top-navigation.affixx {
    display: none;
  }
  /* line 205, D:/xampp/htdocs/instafeed/sass/device.scss */
  header .top-navigation {
    width: 100%;
    position: fixed;
  }
  /* line 211, D:/xampp/htdocs/instafeed/sass/device.scss */
  .body-top-magin {
    margin-top: 35px;
  }
  /* line 213, D:/xampp/htdocs/instafeed/sass/device.scss */
  .cat-list,
  .insta_content {
    height: auto;
    max-height: inherit;
  }
  /* line 216, D:/xampp/htdocs/instafeed/sass/device.scss */
  .copyright {
    padding-bottom: 60px;
  }
  /* line 222, D:/xampp/htdocs/instafeed/sass/device.scss */
  .comment-section .write-comment .comment {
    width: 85.5%;
  }
  /* line 236, D:/xampp/htdocs/instafeed/sass/device.scss */
  .dasboard .header .user-details, .dasboard .header .listing, .dasboard .stats .user-details, .dasboard .stats .listing {
    padding-left: 0px;
  }
  /* line 242, D:/xampp/htdocs/instafeed/sass/device.scss */
  .dasboard .header {
    padding-top: 40px;
  }
  /* line 246, D:/xampp/htdocs/instafeed/sass/device.scss */
  .dasboard .header .profile-img {
    height: 70px;
    width: 70px;
    border-radius: 0;
    position: relative;
    box-shadow: 0px 0px 0px 0px #ccc;
    margin-top: 8px;
  }
  /* line 257, D:/xampp/htdocs/instafeed/sass/device.scss */
  .dasboard .header .profile-img .inearprofile img {
    height: 70px;
    width: 70px;
  }
  /* line 268, D:/xampp/htdocs/instafeed/sass/device.scss */
  .dasboard .header .user-details .follows li {
    padding-right: 30px;
  }
  /* line 271, D:/xampp/htdocs/instafeed/sass/device.scss */
  .dasboard .header .user-details .follows li a {
    font-size: 16px;
  }
  /* line 278, D:/xampp/htdocs/instafeed/sass/device.scss */
  .dasboard .header .user-details .user-name {
    font-size: 18px;
  }
  /* line 284, D:/xampp/htdocs/instafeed/sass/device.scss */
  .dasboard .header .usermedal {
    margin-top: 0px;
  }
  /* line 288, D:/xampp/htdocs/instafeed/sass/device.scss */
  .dasboard .header .usermedal ul {
    text-align: center;
  }
  /* line 292, D:/xampp/htdocs/instafeed/sass/device.scss */
  .dasboard .header .usermedal ul li {
    width: 70px;
  }
  /* line 300, D:/xampp/htdocs/instafeed/sass/device.scss */
  .dasboard .stats {
    display: none;
  }
  /* line 307, D:/xampp/htdocs/instafeed/sass/device.scss */
  .dasboard .stats .listing ul li {
    padding-right: 10px;
  }
  /* line 310, D:/xampp/htdocs/instafeed/sass/device.scss */
  .dasboard .stats .listing ul li a {
    font-size: 14px;
  }
  /* line 324, D:/xampp/htdocs/instafeed/sass/device.scss */
  .profile-body-container .left-links {
    position: fixed;
    width: 100%;
    z-index: 12;
    bottom: 0;
    /*box-shadow: 0px 0px 20px 0px #a1a1a1;*/
    padding: 0;
  }
  /* line 340, D:/xampp/htdocs/instafeed/sass/device.scss */
  .profile-body-container .left-links .stylish-links ul {
    width: 100%;
  }
  /* line 344, D:/xampp/htdocs/instafeed/sass/device.scss */
  .profile-body-container .left-links .stylish-links ul:before {
    content: "";
    position: absolute;
    height: 0px;
    width: 100%;
  }
  /* line 352, D:/xampp/htdocs/instafeed/sass/device.scss */
  .profile-body-container .left-links .stylish-links ul li {
    float: left;
    padding: 0;
    width: 20%;
    background: #fff;
  }
  /* line 363, D:/xampp/htdocs/instafeed/sass/device.scss */
  .profile-body-container .left-links .stylish-links ul li a div {
    height: 50px;
    width: 50px;
    line-height: 50px;
  }
  /* line 372, D:/xampp/htdocs/instafeed/sass/device.scss */
  .profile-body-container .left-links .stylish-links ul li a:hover div, .profile-body-container .left-links .stylish-links ul li a.active div {
    background: #eb5858;
  }
  /* line 377, D:/xampp/htdocs/instafeed/sass/device.scss */
  .profile-body-container .left-links .stylish-links ul li a:hover.active:before, .profile-body-container .left-links .stylish-links ul li a.active.active:before {
    content: "\f0d8";
    position: absolute;
    font-family: FontAwesome;
    color: #eb5858;
    margin: -27px 0px 0px -9px;
    font-size: 34px;
  }
  /* line 395, D:/xampp/htdocs/instafeed/sass/device.scss */
  .profile-body-container .right-body-part {
    margin-top: 0px;
    min-height: inherit;
  }
  /* line 417, D:/xampp/htdocs/instafeed/sass/device.scss */
  .btnn a {
    padding: 4px 10px 6px 10px;
  }
  /* line 431, D:/xampp/htdocs/instafeed/sass/device.scss */
  .search-result .grid .media {
    width: 100%;
    float: none;
    border-bottom: 0px;
  }
  /* line 437, D:/xampp/htdocs/instafeed/sass/device.scss */
  .search-result .grid .media:nth-child(odd) {
    border-right: solid 0px #d3d6db;
  }
  /* line 442, D:/xampp/htdocs/instafeed/sass/device.scss */
  .search-result .grid .media .media-left {
    width: 100%;
    display: block;
    padding-right: 0;
  }
  /* line 449, D:/xampp/htdocs/instafeed/sass/device.scss */
  .search-result .grid .media .media-left .media-object {
    width: 100%;
    height: auto;
  }
  /* line 456, D:/xampp/htdocs/instafeed/sass/device.scss */
  .search-result .grid .media .media-body {
    width: 100%;
    display: block;
    margin-top: 30px;
  }
  /* line 471, D:/xampp/htdocs/instafeed/sass/device.scss */
  .search-result .grid .media .media-body ul li a span {
    display: none;
  }
  /* line 476, D:/xampp/htdocs/instafeed/sass/device.scss */
  .search-result .grid .media .media-body ul li a i {
    opacity: 1;
    visibility: visible;
  }
  /* line 481, D:/xampp/htdocs/instafeed/sass/device.scss */
  .search-result .grid .media .media-body ul li a i.fa-tag, .search-result .grid .media .media-body ul li a i.fa-flag {
    opacity: 1;
    visibility: visible;
  }
  /* line 500, D:/xampp/htdocs/instafeed/sass/device.scss */
  .news-page .slide {
    margin-bottom: 15px;
  }
  /* line 505, D:/xampp/htdocs/instafeed/sass/device.scss */
  .news-page .latest-news {
    margin-top: 0;
  }
  /* line 509, D:/xampp/htdocs/instafeed/sass/device.scss */
  .news-page .latest-news .news-listed {
    padding: 0;
    margin-bottom: 15px;
  }
  /* line 514, D:/xampp/htdocs/instafeed/sass/device.scss */
  .news-page .latest-news .news-listed:nth-child(even), .news-page .latest-news .news-listed:nth-child(1), .news-page .latest-news .news-listed:nth-child(2), .news-page .latest-news .news-listed:nth-child(3) {
    padding-left: 0px;
  }
  /* line 525, D:/xampp/htdocs/instafeed/sass/device.scss */
  .news-page .latest-news .news-listed:nth-last-child(2) .figure, .news-page .latest-news .news-listed:nth-last-child(3) .figure {
    /*border-bottom: 0;*/
  }
  /* line 534, D:/xampp/htdocs/instafeed/sass/device.scss */
  .owl-controls.clickable {
    display: none !important;
  }
  /* line 535, D:/xampp/htdocs/instafeed/sass/device.scss */
  .uniq-heading {
    margin-bottom: -10px;
  }
  /* line 540, D:/xampp/htdocs/instafeed/sass/device.scss */
  .floating-icon {
    bottom: 60px;
  }
  /* line 551, D:/xampp/htdocs/instafeed/sass/device.scss */
  .my-account .account-listing .col-xs-4 {
    text-align: left;
    padding-right: 15px;
  }
  /* line 558, D:/xampp/htdocs/instafeed/sass/device.scss */
  .update-profile .sm-tab {
    padding-right: 15px;
  }
  /* line 559, D:/xampp/htdocs/instafeed/sass/device.scss */
  .update-profile .username p input {
    width: 40%;
  }
  /* line 566, D:/xampp/htdocs/instafeed/sass/device.scss */
  .all-views-icons ul li {
    padding-right: 15px;
  }
  /* line 572, D:/xampp/htdocs/instafeed/sass/device.scss */
  .all-views-icons ul li a span {
    opacity: 0;
    visibility: hidden;
    display: none;
  }
  /* line 579, D:/xampp/htdocs/instafeed/sass/device.scss */
  .all-views-icons ul li a i {
    opacity: 1;
    visibility: visible;
  }
  /* line 604, D:/xampp/htdocs/instafeed/sass/device.scss */
  .upload-news .upload .news-tabs .tabs li a img {
    height: 45px;
  }
  /* line 619, D:/xampp/htdocs/instafeed/sass/device.scss */
  .upload-news .upload .tabs-cate ul li {
    float: left;
    width: 100%;
    padding-right: 0px;
    padding-top: 15px;
  }
  /* line 626, D:/xampp/htdocs/instafeed/sass/device.scss */
  .upload-news .upload .tabs-cate ul li:last-child {
    width: 100%;
  }
  /* line 636, D:/xampp/htdocs/instafeed/sass/device.scss */
  .upload-news .upload .posts .btnn {
    padding-left: 15px;
    padding-top: 15px;
  }
  /*==========*/
}

@media only screen and (min-width: 0px) and (max-width: 991px) {
  /*==========*/
  /* line 672, D:/xampp/htdocs/instafeed/sass/device.scss */
  header .top-navigation .navigation ul li.profile-img .icon {
    position: relative;
  }
  /* line 681, D:/xampp/htdocs/instafeed/sass/device.scss */
  .insta-special,
  .be-a-reporter.btnn,
  .most-popular-star {
    margin-top: 30px;
  }
  /*==========*/
}

@media only screen and (min-width: 0px) and (max-width: 520px) {
  /*==========*/
  /* line 698, D:/xampp/htdocs/instafeed/sass/device.scss */
  .md-hidden {
    display: none;
  }
  /*==========*/
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  /*=========*/
  /* line 725, D:/xampp/htdocs/instafeed/sass/device.scss */
  header .top-navigation .navigation ul li {
    padding: 0px 10px;
  }
  /* line 734, D:/xampp/htdocs/instafeed/sass/device.scss */
  header .insta-navigation {
    height: 48px;
  }
  /* line 741, D:/xampp/htdocs/instafeed/sass/device.scss */
  header .insta-navigation ul li {
    width: 20%;
  }
  /* line 745, D:/xampp/htdocs/instafeed/sass/device.scss */
  header .insta-navigation ul li:nth-child(5) {
    border-right: solid 1px #d3d6db;
  }
  /* line 750, D:/xampp/htdocs/instafeed/sass/device.scss */
  header .insta-navigation ul li a {
    padding: 12px 0px;
    font-size: 16px;
  }
  /* line 755, D:/xampp/htdocs/instafeed/sass/device.scss */
  header .insta-navigation ul li a i {
    font-size: 18px;
  }
  /* line 768, D:/xampp/htdocs/instafeed/sass/device.scss */
  .latest-issues {
    margin-top: 30px;
  }
  /* line 776, D:/xampp/htdocs/instafeed/sass/device.scss */
  .top-news .latest-issues {
    margin-top: 0px;
  }
  /* line 781, D:/xampp/htdocs/instafeed/sass/device.scss */
  .top-news .latest-news {
    margin-top: 30px;
  }
  /* line 791, D:/xampp/htdocs/instafeed/sass/device.scss */
  .top-polls.top-blogs .latest-news {
    margin-top: 30px;
  }
  /* line 798, D:/xampp/htdocs/instafeed/sass/device.scss */
  .copyright {
    padding-bottom: 20px;
  }
  /* line 804, D:/xampp/htdocs/instafeed/sass/device.scss */
  .copyright .col-sm-12:nth-child(1) {
    text-align: center;
  }
  /* line 809, D:/xampp/htdocs/instafeed/sass/device.scss */
  .copyright .col-sm-12:nth-child(2) {
    text-align: center;
  }
  /* line 846, D:/xampp/htdocs/instafeed/sass/device.scss */
  .login.signup .signup .heading i, .login.signup .login .heading i {
    display: none;
  }
  /* line 860, D:/xampp/htdocs/instafeed/sass/device.scss */
  .dasboard .header .user-details .follows li {
    padding-right: 30px;
  }
  /* line 871, D:/xampp/htdocs/instafeed/sass/device.scss */
  .dasboard .stats .listing ul li {
    padding-right: 10px;
  }
  /* line 874, D:/xampp/htdocs/instafeed/sass/device.scss */
  .dasboard .stats .listing ul li a {
    font-size: 14px;
  }
  /* line 890, D:/xampp/htdocs/instafeed/sass/device.scss */
  .profile-body-container .right-body-part {
    margin-top: 60px;
    min-height: 600px;
  }
  /*==========*/
}

@media only screen and (min-width: 992px) and (max-width: 1279px) {
  /*==========*/
  /* line 915, D:/xampp/htdocs/instafeed/sass/device.scss */
  header .top-navigation .navigation ul li {
    padding: 0px 15px;
  }
  /* line 929, D:/xampp/htdocs/instafeed/sass/device.scss */
  header .insta-navigation ul li a {
    padding: 12px 0px;
  }
  /* line 937, D:/xampp/htdocs/instafeed/sass/device.scss */
  .top-blogs .latest-news .first-blog .blog-img,
  .top-news .latest-news .first-blog .blog-img,
  .latest-blogs .first-blog .blog-img {
    height: 190px;
  }
  /* line 944, D:/xampp/htdocs/instafeed/sass/device.scss */
  .top-blogs .latest-news .first-blog .description,
  .top-news .latest-news .first-blog .description,
  .latest-blogs .first-blog .description {
    height: 100px;
  }
  /* line 951, D:/xampp/htdocs/instafeed/sass/device.scss */
  .top-blogs .news-listed .figure .news-icon,
  .top-news .news-listed .figure .news-icon,
  .news-listed .figure .news-icon {
    width: 80px;
    height: 70px;
  }
  /* line 959, D:/xampp/htdocs/instafeed/sass/device.scss */
  .latest-blogs .blog-listed .figure .blog-description {
    width: 68.5%;
  }
  /* line 965, D:/xampp/htdocs/instafeed/sass/device.scss */
  .latest-news .carousel .carousel-inner .item .news-area .news-data .date-authore-name {
    width: 80%;
    line-height: 15px;
  }
  /* line 970, D:/xampp/htdocs/instafeed/sass/device.scss */
  .latest-issues .issues-container figure .main-container .right-side {
    /*width: 76.5%;*/
  }
  /* line 974, D:/xampp/htdocs/instafeed/sass/device.scss */
  .latest-issues .heading h2 a {
    font-size: 14px;
    padding: 0px 10px;
    height: 30px;
    line-height: 30px;
    margin-top: 10px;
    margin-right: -6px;
  }
  /* line 988, D:/xampp/htdocs/instafeed/sass/device.scss */
  .dasboard .header .user-details, .dasboard .header .listing, .dasboard .stats .user-details, .dasboard .stats .listing {
    padding-left: 60px;
  }
  /* line 1000, D:/xampp/htdocs/instafeed/sass/device.scss */
  .dasboard .stats .listing ul li {
    padding-right: 30px;
  }
  /* line 1003, D:/xampp/htdocs/instafeed/sass/device.scss */
  .dasboard .stats .listing ul li a {
    font-size: 14px;
  }
  /* line 1019, D:/xampp/htdocs/instafeed/sass/device.scss */
  .profile-body-container .right-body-part {
    margin-top: 60px;
    min-height: 600px;
  }
  /*===========*/
}

/*# sourceMappingURL=../css/device.map */