/*@import "genral";
@import "style";
@import "clearsans";*/
@import url("https://fonts.googleapis.com/css?family=Roboto");
/* line 35, D:/xampp/htdocs/instafeed/sass/variable.scss */
.insta_icon {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

/* line 44, D:/xampp/htdocs/instafeed/sass/variable.scss */
.insta_issues_icon:before {
  content: "\f12e";
}

/* line 45, D:/xampp/htdocs/instafeed/sass/variable.scss */
.insta_news_icon:before {
  content: "\f1ea";
}

/* line 46, D:/xampp/htdocs/instafeed/sass/variable.scss */
.insta_polls_icon:before {
  content: "\f0a1";
}

/* line 47, D:/xampp/htdocs/instafeed/sass/variable.scss */
.insta_blogs_icon:before {
  content: "\f09e";
}

/* line 48, D:/xampp/htdocs/instafeed/sass/variable.scss */
.insta_reporter_icon:before {
  content: "\f0ee";
}

/* line 49, D:/xampp/htdocs/instafeed/sass/variable.scss */
.insta_petition_icon:before {
  content: "\f0a3";
}

/* line 50, D:/xampp/htdocs/instafeed/sass/variable.scss */
.insta_category_icon:before {
  content: "\f07c";
}

/*@import "genral";
@import "variable";
@import "style";*/
/*@font-face {
          font-family: 'Clear Sans';
          src: url('../fonts/ClearSans.eot');
          src: url('../fonts/ClearSans.eot?#iefix') format('embedded-opentype'),
          url('../fonts/ClearSans.woff') format('woff'),
          url('../fonts/ClearSans.svg#webfont') format('svg');
          font-weight: normal;
          font-style: normal; }*/
/*@font-face {
          font-family: 'Clear Sans Bold';
          src: url('../fonts/ClearSans-Bold.eot');
          src: url('../fonts/ClearSans-Bold.eot?#iefix') format('embedded-opentype'),
          url('../fonts/ClearSans-Bold.woff') format('woff'),
          url('../fonts/ClearSans-Bold.svg#webfont') format('svg');
          font-weight: normal;
          font-style: normal; }*/
/*@font-face {
          font-family: 'Clear Sans Light';
          src: url('../fonts/ClearSans-Light.eot');
          src: url('../fonts/ClearSans-Light.eot?#iefix') format('embedded-opentype'),
          url('../fonts/ClearSans-Light.woff') format('woff'),
          url('../fonts/ClearSans-Light.svg#webfont') format('svg');
          font-weight: normal;
          font-style: normal; }*/
/*@font-face {
          font-family: 'Clear Sans Medium';
          src: url('../fonts/ClearSans-Medium.eot');
          src: url('../fonts/ClearSans-Medium.eot?#iefix') format('embedded-opentype'),
          url('../fonts/ClearSans-Medium.woff') format('woff'),
          url('../fonts/ClearSans-Medium.svg#webfont') format('svg');
          font-weight: normal;
          font-style: normal; }*/
/*@font-face {
          font-family: 'Clear Sans Thin';
          src: url('../fonts/ClearSans-Thin.eot');
          src: url('../fonts/ClearSans-Thin.eot?#iefix') format('embedded-opentype'),
          url('../fonts/ClearSans-Thin.woff') format('woff'),
          url('../fonts/ClearSans-Thin.svg#webfont') format('svg');
          font-weight: normal;
          font-style: normal; }
*/
/*@import "style";*/
/* general */
/* line 7, D:/xampp/htdocs/instafeed/sass/genral.scss */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /*-webkit-transition: 0.30s;
    -moz-transition: 0.30s;
    transition: 0.30s; */
}

/*
body
{
    background: url(../img/login-bg.png);
}
*/
/* line 23, D:/xampp/htdocs/instafeed/sass/genral.scss */
html, body {
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  overflow-x: hidden;
}

/* line 25, D:/xampp/htdocs/instafeed/sass/genral.scss */
a, input, button, textarea, select {
  outline: none;
  /* -webkit-transition: 0.30s; -moz-transition: 0.30s; transition: 0.30s;*/
}

/* line 27, D:/xampp/htdocs/instafeed/sass/genral.scss */
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

/* line 29, D:/xampp/htdocs/instafeed/sass/genral.scss */
i, a, button {
  /* -webkit-transition: 0.30s; -moz-transition: 0.30s; transition: 0.30s;*/
}

/* line 31, D:/xampp/htdocs/instafeed/sass/genral.scss */
a, a:hover, a:focus, a:active {
  text-decoration: none;
  cursor: pointer;
}

/* line 33, D:/xampp/htdocs/instafeed/sass/genral.scss */
ul, li {
  list-style: none;
}

/* line 36, D:/xampp/htdocs/instafeed/sass/genral.scss */
.main-section {
  height: 50px;
}

/* line 38, D:/xampp/htdocs/instafeed/sass/genral.scss */
section,
.wrapper {
  float: left;
  width: 100%;
}

/* line 41, D:/xampp/htdocs/instafeed/sass/genral.scss */
section {
  padding-top: 30px;
}

/* line 43, D:/xampp/htdocs/instafeed/sass/genral.scss */
.carousel-control {
  width: 30px;
  height: 30px;
  opacity: 1;
  font-size: 26px;
  line-height: 30px;
  text-shadow: 0px 0px 0px #ccc;
  top: 45%;
  background: rgba(0, 0, 0, 0.7);
}

/* line 55, D:/xampp/htdocs/instafeed/sass/genral.scss */
.owl-carousel-control {
  color: #FFF;
  display: inline-block;
  zoom: 1;
  margin: 5px;
  padding: 0;
  position: absolute;
  font-size: 12px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 0;
  background: #000000;
  filter: Alpha(Opacity=50);
  opacity: 1;
  width: 30px;
  height: 30px;
  top: 35%;
}

/* line 74, D:/xampp/htdocs/instafeed/sass/genral.scss */
.owl-carousel-control.owl-prev {
  left: 6px;
}

/* line 78, D:/xampp/htdocs/instafeed/sass/genral.scss */
.owl-carousel-control.owl-prev:before {
  content: "\f104";
  position: absolute;
  font-family: FontAwesome;
  background: #000;
  width: 30px;
  height: 30px;
  color: #fff;
  z-index: 1;
  line-height: 30px;
  text-align: center;
  font-size: 22px;
}

/* line 94, D:/xampp/htdocs/instafeed/sass/genral.scss */
.owl-carousel-control.owl-next {
  right: 8px;
}

/* line 98, D:/xampp/htdocs/instafeed/sass/genral.scss */
.owl-carousel-control.owl-next:before {
  content: "\f105";
  position: absolute;
  font-family: FontAwesome;
  background: #000;
  width: 30px;
  height: 30px;
  color: #fff;
  z-index: 1;
  line-height: 30px;
  text-align: center;
  font-size: 22px;
}

/* line 122, D:/xampp/htdocs/instafeed/sass/genral.scss */
.box_ {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
}

/* line 124, D:/xampp/htdocs/instafeed/sass/genral.scss */
.box_border, .insta_cont, .all-icon, .ad-section {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
}

/* line 127, D:/xampp/htdocs/instafeed/sass/genral.scss */
.box-shadow {
  box-shadow: 0px 0px 14px 0px #ccc;
}

/* line 130, D:/xampp/htdocs/instafeed/sass/genral.scss */
.bttrans {
  background: transparent;
  border: 0;
  outline: none;
}

/* line 138, D:/xampp/htdocs/instafeed/sass/genral.scss */
.insta_cont {
  padding: 15px;
  background: #fff;
  border: solid 1px #d3d6db;
}

/* line 149, D:/xampp/htdocs/instafeed/sass/genral.scss */
.animation {
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  transition: 0.5s;
}

/* line 156, D:/xampp/htdocs/instafeed/sass/genral.scss */
.animation2 {
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  transition: 0.2s;
}

/* line 164, D:/xampp/htdocs/instafeed/sass/genral.scss */
.heading {
  background: #f6f7f9;
  border: solid 1px #d3d6db;
  padding: 0px 15px;
  border-radius: 2px 2px 0px 0px;
  height: 50px;
  line-height: 50px;
  position: relative;
}

/* line 174, D:/xampp/htdocs/instafeed/sass/genral.scss */
.heading h2 {
  color: #333333;
  /*opacity: 0.9;*/
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
  position: relative;
}

/* line 183, D:/xampp/htdocs/instafeed/sass/genral.scss */
.heading h2 i {
  color: #adb3bc;
  opacity: 1;
  margin-right: 5px;
}

/* line 192, D:/xampp/htdocs/instafeed/sass/genral.scss */
.uniq-heading {
  text-align: center;
  background: url("../img/heading-bg.png") no-repeat bottom center;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

/* line 199, D:/xampp/htdocs/instafeed/sass/genral.scss */
.uniq-heading h2 {
  color: #147b82;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
}

/* line 208, D:/xampp/htdocs/instafeed/sass/genral.scss */
.insta_content,
.insta_content2 {
  height: 500px;
  padding: 15px 15px 0px 15px;
  background: #fff;
  border: solid 1px #d3d6db;
  border-radius: 0px 0px 2px 2px;
  overflow: auto;
  position: relative;
  /*&::-webkit-scrollbar
	{
    	width: 8px;
	}

	&::-webkit-scrollbar-track
	{

	}

	&::-webkit-scrollbar-thumb
	{
	    @include border-radius(2px);
	    background: $instaborder; 
	    position: absolute;
	    margin-left:5px;

	}
	*/
}

/* line 243, D:/xampp/htdocs/instafeed/sass/genral.scss */
.insta_content2 {
  padding: 0;
}

/* line 247, D:/xampp/htdocs/instafeed/sass/genral.scss */
.insta_content2 .insta-half {
  padding: 0px 15px;
}

/* line 254, D:/xampp/htdocs/instafeed/sass/genral.scss */
.black-gradient-bg {
  background: -webkit-linear-gradient(top, transparent, black);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom, transparent, black);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom, transparent, black);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom, transparent, black);
  /* Standard syntax (must be last) */
}

/*#######################################*/
/* line 273, D:/xampp/htdocs/instafeed/sass/genral.scss */
.wrapper-dropdown-3 {
  /* Size and position */
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
  /* Styles */
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 1px rgba(50, 50, 50, 0.1);
  cursor: pointer;
  outline: none;
  height: 50px;
  border-radius: 2px;
  line-height: 50px;
  font-size: 14px;
  color: #999;
}

/* line 294, D:/xampp/htdocs/instafeed/sass/genral.scss */
.wrapper-dropdown-3:after {
  content: "\f107";
  font-family: FontAwesome;
  position: absolute;
  right: 10px;
  margin-top: 1px;
  font-size: 24px;
  opacity: 0.7;
}

/* line 304, D:/xampp/htdocs/instafeed/sass/genral.scss */
.wrapper-dropdown-3 .dropdown {
  /* Size & position */
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  padding: 0;
  margin: 0;
  /* Styles */
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.17);
  font-weight: normal;
  -webkit-transition: all 0.1s ease-in;
  -moz-transition: all 0.1s ease-in;
  -ms-transition: all 0.1s ease-in;
  -o-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
  list-style: none;
  /* Hiding */
  opacity: 0;
  pointer-events: none;
  z-index: 999;
  width: 100.5%;
  margin-left: -1px;
}

/*.wrapper-dropdown-3 .dropdown:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 15px;
    border-width: 0 6px 6px 6px;
    border-style: solid;
    border-color: #fff transparent;    
}

.wrapper-dropdown-3 .dropdown:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 13px;
    border-width: 0 8px 8px 8px;
    border-style: solid;
    border-color: rgba(0,0,0,0.1) transparent;    
}*/
/* line 354, D:/xampp/htdocs/instafeed/sass/genral.scss */
.wrapper-dropdown-3 .dropdown li {
  height: 35px;
  line-height: 35px;
  border-bottom: 1px solid #d3d6db;
}

/* line 361, D:/xampp/htdocs/instafeed/sass/genral.scss */
.wrapper-dropdown-3 .dropdown li a {
  display: block;
  padding: 0 10px;
  text-decoration: none;
  color: #000;
  box-shadow: inset 0 1px 0 white;
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -ms-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

/* line 375, D:/xampp/htdocs/instafeed/sass/genral.scss */
.wrapper-dropdown-3 .dropdown li i {
  float: right;
  color: inherit;
}

/*
.wrapper-dropdown-3 .dropdown li:first-of-type a {
    border-radius: 7px 7px 0 0;
}

.wrapper-dropdown-3 .dropdown li:last-of-type a {
    border: none;
    border-radius: 0 0 7px 7px;
}
*/
/* Hover state */
/* line 391, D:/xampp/htdocs/instafeed/sass/genral.scss */
.wrapper-dropdown-3 .dropdown li:hover a {
  background: #f6f7f9;
}

/* Active state */
/* line 397, D:/xampp/htdocs/instafeed/sass/genral.scss */
.wrapper-dropdown-3.active .dropdown {
  opacity: 1;
  pointer-events: auto;
}

/* No CSS3 support */
/* line 404, D:/xampp/htdocs/instafeed/sass/genral.scss */
.no-opacity .wrapper-dropdown-3 .dropdown,
.no-pointerevents .wrapper-dropdown-3 .dropdown {
  display: none;
  opacity: 1;
  /* If opacity support but no pointer-events support */
  pointer-events: auto;
  /* If pointer-events support but no pointer-events support */
}

/* line 411, D:/xampp/htdocs/instafeed/sass/genral.scss */
.no-opacity .wrapper-dropdown-3.active .dropdown,
.no-pointerevents .wrapper-dropdown-3.active .dropdown {
  display: block;
}

/*#############################*/
/* line 419, D:/xampp/htdocs/instafeed/sass/genral.scss */
.d-table {
  display: table-cell;
  vertical-align: top;
}

/* line 425, D:/xampp/htdocs/instafeed/sass/genral.scss */
.all-icon {
  width: 80px;
  height: 80px;
}

/* line 433, D:/xampp/htdocs/instafeed/sass/genral.scss */
.desc-3-14,
.desc-2-14,
.title-2-14,
.title-2-18,
.title-3,
.title-2,
.height26hidden,
.height30hidden,
.height35hidden,
.height40hidden {
  overflow: hidden;
}

/* line 448, D:/xampp/htdocs/instafeed/sass/genral.scss */
.height40hidden {
  height: 40px;
}

/* line 449, D:/xampp/htdocs/instafeed/sass/genral.scss */
.height35hidden {
  min-height: auto;
  max-height: 32px;
}

/* line 454, D:/xampp/htdocs/instafeed/sass/genral.scss */
.height30hidden {
  height: 30px;
}

/* line 455, D:/xampp/htdocs/instafeed/sass/genral.scss */
.height26hidden {
  height: 26px;
}

/* line 457, D:/xampp/htdocs/instafeed/sass/genral.scss */
.title-3,
.title-2 {
  font-size: 16px;
  line-height: 18px;
  color: #333333;
  font-family: "Roboto", sans-serif;
}

/* line 467, D:/xampp/htdocs/instafeed/sass/genral.scss */
.title-3 {
  max-height: 55px;
  height: auto;
}

/* line 473, D:/xampp/htdocs/instafeed/sass/genral.scss */
.title-2 {
  max-height: 38px;
  height: auto;
}

/* line 479, D:/xampp/htdocs/instafeed/sass/genral.scss */
.title-2-18 {
  font-size: 18px;
  line-height: 20px;
  color: #333333;
  max-height: 40px;
  height: auto;
}

/* line 488, D:/xampp/htdocs/instafeed/sass/genral.scss */
.title-2-14 {
  font-size: 14px;
  line-height: 17px;
  color: #333333;
  font-family: "Roboto", sans-serif;
  max-height: 35px;
  height: auto;
}

/* line 498, D:/xampp/htdocs/instafeed/sass/genral.scss */
.desc-2-14,
.desc-3-14 {
  font-size: 14px;
  line-height: 17px;
  color: #717171;
}

/* line 506, D:/xampp/htdocs/instafeed/sass/genral.scss */
.desc-2-14 {
  max-height: 35px;
  height: auto;
}

/* line 513, D:/xampp/htdocs/instafeed/sass/genral.scss */
.desc-3-14 {
  max-height: 50px;
  height: auto;
}

/* line 520, D:/xampp/htdocs/instafeed/sass/genral.scss */
.transparentbg {
  /*background: $instabg url('../img/login-bg.png');*/
  float: left;
  width: 100%;
}

/* line 529, D:/xampp/htdocs/instafeed/sass/genral.scss */
h2 a {
  color: #333333;
}

/* line 536, D:/xampp/htdocs/instafeed/sass/genral.scss */
.width1024 {
  max-width: 1024px;
}

/* line 537, D:/xampp/htdocs/instafeed/sass/genral.scss */
.modal-dialog {
  top: 10%;
}

/* line 540, D:/xampp/htdocs/instafeed/sass/genral.scss */
.socialdt {
  font-size: 12px;
  color: #717171;
  opacity: 0.8;
}

/* line 549, D:/xampp/htdocs/instafeed/sass/genral.scss */
.ad-section {
  background: #eb5858;
  margin-top: 30px;
}

/* line 556, D:/xampp/htdocs/instafeed/sass/genral.scss */
.ad-section h2 {
  color: #fff;
  font-size: 22px;
  text-align: center;
}

/* line 565, D:/xampp/htdocs/instafeed/sass/genral.scss */
.text-ellip {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* line 572, D:/xampp/htdocs/instafeed/sass/genral.scss */
.mb30 {
  margin-bottom: 30px;
}

/* line 575, D:/xampp/htdocs/instafeed/sass/genral.scss */
.fa.fa-flag {
  color: #717171;
  opacity: 0.4;
  font-size: 12px;
}

/* line 581, D:/xampp/htdocs/instafeed/sass/genral.scss */
.fa.fa-flag:hover {
  opacity: 0.8;
}

/*# sourceMappingURL=../css/genral.map */